body {
	margin: auto;
}

.topnav {
	position: relative;
	overflow: hidden;
	padding-top: 10px;
	background-image: url("red bg.png");
	background-position: center center;
	width: 100%;
	height: 55%;
	background-repeat: no-repeat;
}

.topnav img {
	width: 100px;
	height: 34px;
}

.topnav a {
	float: left;
	color: #ffff;
	text-align: center;
	font-family: 'IM Fell English SC', serif;
	padding: 30px 50px;
	text-decoration: none;
}

.topnav a {
	transition: 0.5s;
}

.topnav a:hover {
	transform: scale(1.10);
}

.topnav-right {
	float: right;
}

.topnav-right a {
	float: right;
	padding-left: 170px;
	padding-right: 50px;
}

.vidcomp {
	position: absolute;
	top: 13%;
	left: 17%;
	right: 17%;
}

.main {
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 140px;
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-flow: dense;
	box-sizing: border-box;
    padding-left: 25px;
	padding-right: 25px;
}

.main h1 {
	font-family: 'IM Fell English SC', serif;
	text-align: left;
	color: #662222;
	margin: auto;
}

.main p {
	font-family: 'Darker Grotesque', sans-serif;
	font-size: 23px;
	margin: auto;
}



.sta1 {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-flow: dense;
	box-sizing: border-box;
	grid-gap: 1rem;
	margin-left: auto;
	margin-right: auto;
	padding-top: 230px;
}

.sta1 img {
	width: 361px;
	height: 450px;
	padding-left: 15%;
}

.sta1_5 {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-flow: dense;
	box-sizing: border-box;
	position: relative;
	text-align: center;
	align-items: center;
	top: 120px;
}

.sta1_5 p {
	font-family: 'IM Fell English SC', serif;
	font-size: 28px;
}

.sta1_5 img {
	margin-left: auto;
	margin-right: auto;
}

.sta2 {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-flow: dense;
	box-sizing: border-box;
	grid-gap: 1rem;
	margin-left: auto;
	margin-right: auto;
	padding-top: 300px;
	align-items: center;
	
}

.sta2 img {
	width: 361px;
	height: 450px;
	margin-left: auto;
	margin-right: auto;
}

.par img {
	position: absolute;
	right: 0px;
	width: 190px;
	height: 190px;
}

.sta2_5 img {
	margin-left: auto;
	margin-right: auto;
	padding-top: 130px;
	padding-left: 30px;
	align-items: center;
}

.bottom {
	width: 100%;
}

.banner {
	width: 1200px;
	height: 300px;
	transition: 0.3s;
}

.banner:hover {
	transform: translateY(-60px);